<!DOCTYPE html>
<html lang="de">
  <head>
	<meta name="generator" content="Hugo 0.101.0" />
    

<meta name="description" content="federated communication for authorities" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>FediGov</title>
    
<link rel="icon" type="image/png" href="/images/favicon.png" />
<link href="/css/fonts.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="/css/style.min.21d1d080284a662cf223c73bf967909570796cc7a370039449a07f10624e73eb.css" integrity="sha256-IdHQgChKZizyI8c7&#43;WeQlXB5bMejcAOUSaB/EGJOc&#43;s=">
<link rel="stylesheet" type="text/css" href="/css/icons.css">

  </head>
  <body>
    
    <div id="preloader">
      <div id="status"></div>
    </div>

    
    
    <section class="hero is-fullheight is-default is-bold">
  

<nav class="navbar is-fresh is-transparent no-shadow" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <img src="/images/logos/fedigov_logo.svg" alt="" width="112" height="28">
      </a>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbar-menu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

      <div id="navbar-menu" class="navbar-menu is-static">

        <div class="navbar-end">
          <a href="#section2_id" class="navbar-item is-secondary">
            Reasons
          </a>
          <a href="#section1_id" class="navbar-item is-secondary">
            Channels
          </a>
          <a href="#section3_id" class="navbar-item is-secondary">
            Fediverse
          </a>
          <a href="#section4_id" class="navbar-item is-secondary">
            Quotes
          </a>
          <a href="#section6_id" class="navbar-item">
            <span class="button signup-button rounded secondary-btn raised">
              Letter
            </span>
          </a>
          <a href="#translations" title="Translations / Languages" class="navbar-item navbar-translation">
            <i class="fa fa-language" aria-hidden="true"></i>
          </a>
        </div>
      </div>
  </div>
</nav>

  

<nav id="navbar-clone" class="navbar is-fresh is-transparent" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <img src="/images/logos/fedigov_logo.svg" alt="" width="112" height="28">
      </a>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="cloned-navbar-menu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="cloned-navbar-menu" class="navbar-menu is-fixed">

      <div class="navbar-end">
        <a href="#section2_id" class="navbar-item is-secondary">
          Reasons
        </a>
        <a href="#section1_id" class="navbar-item is-secondary">
          Channels
        </a>
        <a href="#section3_id" class="navbar-item is-secondary">
          Fediverse
        </a>
        <a href="#section4_id" class="navbar-item is-secondary">
          Quotes
        </a>
        <a href="#section6_id" class="navbar-item">
          <span class="button signup-button rounded secondary-btn raised">
            Letter
          </span>
        </a>
        <a href="#translations" class="navbar-item navbar-translation">
          <i class="fa fa-language" aria-hidden="true"></i>
        </a>
      </div>
    </div>
</div>
</nav>

  
<div class="hero-body">
  <div class="container">
    <div class="columns is-vcentered">
      <div class="column is-5 is-offset-1 landing-caption">
        <h1 class="title is-1 is-bold is-spaced">
          Federated communication for public authorities
        </h1>
        
        <h2 class="subtitle is-5 is-muted">
          Replace proprietary communication channels with alternatives on the Fediverse. Authorities should communicate legally and respect citizens&#39; privacy.
        </h2>
        
        <p>
          <a class="button cta rounded primary-btn raised" href="/#section6_id">
            Take Action
          </a>
          <a class="button cta rounded primary-btn raised" href="#section1_id">
            Fedi... What?!
          </a>
        </p>
      </div>
      <div class="column is-5 is-offset-1">
        <figure class="image is-4by3">
          <img src="/images/illustrations/fedigov1.svg" alt="Description">
        </figure>
      </div>
    </div>
  </div>
</div>

  
<div class="hero-foot mb-20">
  <div class="container">
    <div class="tabs is-centered">
      <ul>
      </ul>
    </div>
  </div>
</div>
</section>
    

    
    
<section id="section2_id" class="section is-medium">
  <div class="container">
    <div class="columns">
      <div class="column is-centered-tablet-portrait">
        <h1 class="title section-title">Reasons to change</h1>
        <h3 class="subtitle is-5 is-muted">Make your move to an ethical communication.</h3>
        <div class="divider"></div>
      </div>
      <div class="column is-7 mt-60">
        <article class="media icon-box">
          <div class="media-content mt-50">
            <div class="content">
              <p>
                <span class="icon-box-title">Sovereignty</span>
                <span class="icon-box-text">Digital sovereignty pursues the goal of realizing the independent and self-determined use and design of digital technologies by the state, the economy and individuals. It is not only in the light of current international crises that the immense risk to the economy and society from dependence on individual providers in international markets is becoming clear.</span>
              </p>
            </div>
          </div>
        </article>
        <article class="media icon-box">
          <div class="media-content mt-50">
            <div class="content">
              <p>
                <span class="icon-box-title">Privacy</span>
                <span class="icon-box-text">Don&rsquo;t force citizens to give away their data to mega corps like Meta (Facebook, Instagram, Whatsapp) and Google (Youtube), just because people want to communicate with you. The business model of these companies is profiling your customers for the purpose of targeted advertising.</span>
              </p>
            </div>
          </div>
        </article>
        <article class="media icon-box">
          <div class="media-content mt-50">
            <div class="content">
              <p>
                <span class="icon-box-title">Public Money</span>
                <span class="icon-box-text">The use of taxpayers&rsquo; money should be used for the benefit of the population and to fulfill the legal obligations of public authorities. If they use Twitter, Instagram, Youtube, TikTok and Whatsapp for their communication, they support the business model of these international companies.</span>
              </p>
            </div>
          </div>
        </article>
        <article class="media icon-box">
          <div class="media-content mt-50">
            <div class="content">
              <p>
                <span class="icon-box-title">Lawful</span>
                <span class="icon-box-text">According to several national and European court rulings, the use of social networks of the US digital corporations is not compatible with the GDPR and therefore against the law. As a public authority, it is more than necessary to communicate with citizens within the framework of the legal rules.</span>
              </p>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>

    

    
    
<section id="section1_id" class="section section-feature-grey is-medium">
  <div class="container">
    <div class="title-wrapper has-text-centered">
      <h2 class="title is-2">Open Channels</h2>
      <h3 class="subtitle is-5 is-muted">on the Fediverse</h3>
      <div class="divider is-centered"></div>
    </div>

    <div class="content-wrapper">
      <div class="columns">
        <div class="column is-one-third">
          <div class="feature-card is-bordered has-text-centered revealOnScroll delay-1" data-animation="fadeInLeft">
            <div class="card-title">
              <h4>Mastodon instead of Twitter</h4>
            </div>
            <div class="card-icon">
                <img src="/images/illustrations/icons/message-regular.svg">
            </div>
            <div class="card-text">
                <p>Microblogging</p>
            </div>
            <div class="card-action">
              <a href="https://mastodon.social/about" class="button btn-align-md accent-btn raised">Get started</a>
            </div>
          </div>
        </div>
        <div class="column is-one-third">
          <div class="feature-card is-bordered has-text-centered revealOnScroll delay-1" data-animation="fadeInLeft">
            <div class="card-title">
              <h4>Pixelfed instead of Instagram</h4>
            </div>
            <div class="card-icon">
                <img src="/images/illustrations/icons/image-regular.svg">
            </div>
            <div class="card-text">
                <p>Photo Sharing</p>
            </div>
            <div class="card-action">
              <a href="https://pixelfed.social/site/about" class="button btn-align-md accent-btn raised">Get started</a>
            </div>
          </div>
        </div>
        <div class="column is-one-third">
          <div class="feature-card is-bordered has-text-centered revealOnScroll delay-1" data-animation="fadeInLeft">
            <div class="card-title">
              <h4>Peertube instead of Youtube</h4>
            </div>
            <div class="card-icon">
                <img src="/images/illustrations/icons/video-solid.svg">
            </div>
            <div class="card-text">
                <p>Video Sharing</p>
            </div>
            <div class="card-action">
              <a href="https://peertube.ch/" class="button btn-align-md accent-btn raised">Get started</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

    

    
    
<section id="section3_id" class="section section-feature-grey is-medium">
  <div class="container">
    <div class="columns">
      <div class="column is-10 is-offset-1">
        <div class="has-text-centered">
          <img class="pushed-image" src="/images/illustrations/fediverse.png">
        </div>
      </div>
    </div>

    <div class="title-wrapper has-text-centered">
      <h2 class="title is-2">Fediverse</h2>
      <h3 class="subtitle is-5 is-muted">An ensemble of federated services that are used for social networking, microblogging, blogging, or websites and file hosting.</h3>
    </div>

    <p class="has-text-centered mt-20">
      <a class="button cta is-large rounded secondary-btn raised" href="https://social.bund.de/explore">
        Explore Mastodon
      </a>
    </p>
  </div>
</section>

    

    
    
<section id="section4_id" class="section is-medium section-secondary">
  <div class="container">

    <div class="title-wrapper has-text-centered">
      <h2 class="title is-2 light-text is-spaced">Follow our good example</h2>
      <h3 class="subtitle is-5 light-text">We stepped into an ad-free, privacy-focused and sovereign communication with citizens.</h3>
    </div>

    <div class="content-wrapper">
      <div class="columns is-vcentered">
        <div class="column is-4">
          <figure class="testimonial">
            <blockquote>
              The Berlin Commissioner for Data Protection and Freedom of Information. This is the department for press and public relations work tooting.
            </blockquote>
            <div class="author">
              <img src="/images/illustrations/faces/1.png" alt=""/>
              <h5>Maja Smoltczyk</h5>
              <span>Berlin Commissioner for Data Protection</span>
            </div>
          </figure>
        </div>
        <div class="column is-4">
          <figure class="testimonial">
            <blockquote>
              With the pilot launch of EU Voice and EU Video, we want to offer alternative social media platforms that prioritise individuals and their right to privacy and data protection.
            </blockquote>
            <div class="author">
              <img src="/images/illustrations/faces/3.png" alt=""/>
              <h5>Wojciech Wiewiórowski</h5>
              <span>European Data Protection Supervisor</span>
            </div>
          </figure>
        </div>
        <div class="column is-4">
          <figure class="testimonial">
            <blockquote>
              The data protection commissioner of Baden-Württemberg says Mastodon is not a complete Twitter replacement, but it is a good one.
            </blockquote>
            <div class="author">
              <img src="/images/illustrations/faces/2.png" alt=""/>
              <h5>Stefan Brink</h5>
              <span>Data protection commissioner of Baden-Württemberg</span>
            </div>
          </figure>
        </div>
      </div>
    </div>
  </div>
</section>

    

    

    
    
<section id="section6_id" class="section section-feature-grey is-medium">
  <div class="container">


    <div class="title-wrapper has-text-centered">
      <h2 class="title is-2">Send a letter to your authorities</h2>
      <h3 class="subtitle is-5 is-muted">A letter gets higher attention than an e-mail. Please copy the text below and send a letter to your government agencies.</h3>
    </div>

	<div class="media-content mt-50">
	<div class="content">
	  <p>
		<span class="icon-box-text">Address <br/><br/> Subject: Use of &lsquo;social media&rsquo; in your authority <br/><br/> Dear Minister, <br/><br/> Your authority provides various communication channels for contacting and exchanging information with your fellow citizens. &lsquo;Social media&rsquo; is playing an increasingly important role in this, but there are also some pitfalls that come with it. Control, transparency and access play just as important a role as sovereignty and legal requirements. It is with great concern that we have seen in the recent past that not all of these networks adhere to those requirements and that far-reaching regulations are necessary to protect citizens. <br/><br/> Therefore, it is important to use alternative services and to strengthen these offers. More and more public authorities are gathered on the decentralized Free Software platform Mastodon to share short texts, images and videos. For example there is <a href="https://social.network.europa.eu/public">https://social.network.europa.eu/public</a> run by the European Data Protection Supervisor (EDPS) or <a href="https://social.bund.de">https://social.bund.de</a> offered by the German Federal Commissioner for Data Protection and Freedom of Information (BfDI). <br/><br/> We would be pleased if your authority also decides to follow this progressive approach and make this communication channel available in the future. <br/><br/> Best regards,</span>
	  </p>
	</div>
	</div>

    <p class="has-text-centered mt-20">
      <a class="button cta is-large rounded secondary-btn raised" 
      href="mailto:contact@organization.ch?subject=Use%20of%20social%20media%20in%20your%20authority&body=Dear%20Minister,%20%0D%0A%0D%0A%20Your%20authority%20provides%20various%20communication%20channels%20for%20contacting%20and%20exchanging%20information%20with%20your%20fellow%20citizens.%20%27Social%20media%27%20is%20playing%20an%20increasingly%20important%20role%20in%20this,%20but%20there%20are%20also%20some%20pitfalls%20that%20come%20with%20it.%20Control,%20transparency%20and%20access%20play%20just%20as%20important%20a%20role%20as%20sovereignty%20and%20legal%20requirements.%20It%20is%20with%20great%20concern%20that%20we%20have%20seen%20in%20the%20recent%20past%20that%20not%20all%20of%20these%20networks%20adhere%20to%20those%20requirements%20and%20that%20far-reaching%20regulations%20are%20necessary%20to%20protect%20citizens.%20%0D%0A%0D%0A%20Therefore,%20it%20is%20important%20to%20use%20alternative%20services%20and%20to%20strengthen%20these%20offers.%20More%20and%20more%20public%20authorities%20are%20gathered%20on%20the%20decentralized%20Free%20Software%20platform%20Mastodon%20to%20share%20short%20texts,%20images%20and%20videos.%20For%20example%20there%20is%20https://social.network.europa.eu/public%20run%20by%20the%20European%20Data%20Protection%20Supervisor%20%28EDPS%29%20or%20https://social.bund.de%20offered%20by%20the%20German%20Federal%20Commissioner%20for%20Data%20Protection%20and%20Freedom%20of%20Information%20%28BfDI%29.%20%0D%0A%0D%0A%20We%20would%20be%20pleased%20if%20your%20authority%20also%20decides%20to%20follow%20this%20progressive%20approach%20and%20make%20this%20communication%20channel%20available%20in%20the%20future.%20%0D%0A%0D%0A%20Best%20regards,">
        Send an e-mail
      </a>
    </p>
  </div>
</section>

    
    
    
    

<footer class="footer footer-dark" id="translations">
  <div class="container">
    <div class="columns">
      <div class="column">
        <div class="footer-logo">
          <img src="/images/logos/fedigov_logo.svg">
        </div>
      </div>
      <div class="column">
        <div class="footer-column">
          <div class="footer-header">
			<h3>Translations</h3>

          </div>
          <ul class="link-list list-translations">
            
            <li><a href="https://fedigov.ch/">Deutsch</a></li>
            
            <li><a href="https://fedigov.ch/en/">English</a></li>
            
            <li><a href="https://fedigov.ch/fr/">Francais</a></li>
            
            <li><a href="https://fedigov.ch/it/">Italiano</a></li>
            
          </ul>
        </div>
      </div>

      <div class="column">
        <div class="footer-column">
          <div class="footer-header">
			<h3>initiative by</h3>
				<a href="https://gnulinux.ch"><img src="/images/logos/gln_logo.png"></a>
          </div>
        </div>
      </div>       
  </div>
  <div class="title-wrapper has-text-centered">
    <p><a href="mailto:kontakt@gnulinux.ch"  style="color: #a39688" target="_blank">Contact</a> | 
    <a href="https://gnulinux.ch/impressum"  style="color: #a39688" target="_blank">Imprint</a> | 
    <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color: #a39688">CC-BY-SA 3.0</a></p>
  </div>

</footer>

    
    
    
    <div id="backtotop"><a href="#"></a></div>

    
    


    
    <div id="backtotop"><a href="#"></a></div>

    

    <script src="/js/jquery-2.2.4.min.js"></script>
<script src="/js/feather-4.29.0.min.js"></script>
<script src="/js/fresh.js"></script>
<script src="/js/jquery.panelslider.min.js"></script>
<script src="/js/modernizr-2.8.3.min.js"></script>

  </body>
</html>
