<!DOCTYPE html>
<html lang="de">
  <head>
	<meta name="generator" content="Hugo 0.101.0" />
    

<meta name="description" content="federated communication for authorities" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>FediGov</title>
    
<link rel="icon" type="image/png" href="/images/favicon.png" />
<link href="/css/fonts.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="/css/style.min.21d1d080284a662cf223c73bf967909570796cc7a370039449a07f10624e73eb.css" integrity="sha256-IdHQgChKZizyI8c7&#43;WeQlXB5bMejcAOUSaB/EGJOc&#43;s=">
<link rel="stylesheet" type="text/css" href="/css/icons.css">

  </head>
  <body>
    
    <div id="preloader">
      <div id="status"></div>
    </div>

    
    
    <section class="hero is-fullheight is-default is-bold">
  

<nav class="navbar is-fresh is-transparent no-shadow" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <img src="/images/logos/fedigov_logo.svg" alt="" width="112" height="28">
      </a>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbar-menu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

      <div id="navbar-menu" class="navbar-menu is-static">

        <div class="navbar-end">
          <a href="#section2_id" class="navbar-item is-secondary">
            Motivi
          </a>
          <a href="#section1_id" class="navbar-item is-secondary">
            Canali
          </a>
          <a href="#section3_id" class="navbar-item is-secondary">
            Fediverse
          </a>
          <a href="#section4_id" class="navbar-item is-secondary">
            Citazioni
          </a>
          <a href="#section6_id" class="navbar-item">
            <span class="button signup-button rounded secondary-btn raised">
              Lettera
            </span>
          </a>
          <a href="#translations" title="Translations / Languages" class="navbar-item navbar-translation">
            <i class="fa fa-language" aria-hidden="true"></i>
          </a>
        </div>
      </div>
  </div>
</nav>

  

<nav id="navbar-clone" class="navbar is-fresh is-transparent" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <img src="/images/logos/fedigov_logo.svg" alt="" width="112" height="28">
      </a>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="cloned-navbar-menu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="cloned-navbar-menu" class="navbar-menu is-fixed">

      <div class="navbar-end">
        <a href="#section2_id" class="navbar-item is-secondary">
          Motivi
        </a>
        <a href="#section1_id" class="navbar-item is-secondary">
          Canali
        </a>
        <a href="#section3_id" class="navbar-item is-secondary">
          Fediverse
        </a>
        <a href="#section4_id" class="navbar-item is-secondary">
          Citazioni
        </a>
        <a href="#section6_id" class="navbar-item">
          <span class="button signup-button rounded secondary-btn raised">
            Lettera
          </span>
        </a>
        <a href="#translations" class="navbar-item navbar-translation">
          <i class="fa fa-language" aria-hidden="true"></i>
        </a>
      </div>
    </div>
</div>
</nav>

  
<div class="hero-body">
  <div class="container">
    <div class="columns is-vcentered">
      <div class="column is-5 is-offset-1 landing-caption">
        <h1 class="title is-1 is-bold is-spaced">
          Comunicazione federata per le istituzioni pubbliche
        </h1>
        
        <h2 class="subtitle is-5 is-muted">
          Sostituire Twitter con Mastodon, in modo che i cittadini non vengano presi di mira per la pubblicità. Le autorità pubbliche devono comunicare in modo legalmente sicuro e rispettare la privacy dei cittadini.
        </h2>
        
        <p>
          <a class="button cta rounded primary-btn raised" href="/#section6_id">
            Agire ora
          </a>
          <a class="button cta rounded primary-btn raised" href="#section1_id">
            Fedi... Cosa?
          </a>
        </p>
      </div>
      <div class="column is-5 is-offset-1">
        <figure class="image is-4by3">
          <img src="/images/illustrations/fedigov1.svg" alt="Description">
        </figure>
      </div>
    </div>
  </div>
</div>

  
<div class="hero-foot mb-20">
  <div class="container">
    <div class="tabs is-centered">
      <ul>
      </ul>
    </div>
  </div>
</div>
</section>
    

    
    
<section id="section2_id" class="section is-medium">
  <div class="container">
    <div class="columns">
      <div class="column is-centered-tablet-portrait">
        <h1 class="title section-title">Motivi del cambiamento</h1>
        <h3 class="subtitle is-5 is-muted">Iniziare a comunicare in modo etico.</h3>
        <div class="divider"></div>
      </div>
      <div class="column is-7 mt-60">
        <article class="media icon-box">
          <div class="media-content mt-50">
            <div class="content">
              <p>
                <span class="icon-box-title">Sovranità</span>
                <span class="icon-box-text">La sovranità digitale persegue l&rsquo;obiettivo di consentire l&rsquo;uso e la progettazione indipendente e autodeterminata delle tecnologie digitali da parte dello Stato, dell&rsquo;economia e degli individui. Non è solo alla luce delle attuali crisi internazionali che è diventato chiaro l&rsquo;immenso rischio per l&rsquo;economia e la società derivante dalla dipendenza da singoli fornitori che operano sui mercati internazionali.</span>
              </p>
            </div>
          </div>
        </article>
        <article class="media icon-box">
          <div class="media-content mt-50">
            <div class="content">
              <p>
                <span class="icon-box-title">Protezione dei dati</span>
                <span class="icon-box-text">I cittadini non dovrebbero essere costretti a fornire i propri dati a grandi aziende come Meta (Facebook, Instagram, Whatsapp) e Google (Youtube) per comunicare con le istituzioni. Il modello di business di queste aziende è quello di creare profili di utenti a scopo di pubblicità mirata.</span>
              </p>
            </div>
          </div>
        </article>
        <article class="media icon-box">
          <div class="media-content mt-50">
            <div class="content">
              <p>
                <span class="icon-box-title">Denaro pubblico</span>
                <span class="icon-box-text">L&rsquo;uso del denaro dei contribuenti dovrebbe essere a beneficio del pubblico e per adempiere agli obblighi legali del settore pubblico. Nella misura in cui servizi come Twitter, Instagram, Youtube, TikTok e Whatsapp vengono utilizzati per la comunicazione, ciò supporta il modello di business dei rispettivi provider internazionali.</span>
              </p>
            </div>
          </div>
        </article>
        <article class="media icon-box">
          <div class="media-content mt-50">
            <div class="content">
              <p>
                <span class="icon-box-title">Legalità</span>
                <span class="icon-box-text">Secondo diverse sentenze di tribunali nazionali ed europei, l&rsquo;uso dei social network da parte delle società digitali statunitensi non è compatibile con il Regolamento generale sulla protezione dei dati e quindi illegale. In quanto autorità pubblica, è più che necessario comunicare con i cittadini nel rispetto della legge.</span>
              </p>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>

    

    
    
<section id="section1_id" class="section section-feature-grey is-medium">
  <div class="container">
    <div class="title-wrapper has-text-centered">
      <h2 class="title is-2">Comunicazione aperta</h2>
      <h3 class="subtitle is-5 is-muted">su fediverse</h3>
      <div class="divider is-centered"></div>
    </div>

    <div class="content-wrapper">
      <div class="columns">
        <div class="column is-one-third">
          <div class="feature-card is-bordered has-text-centered revealOnScroll delay-1" data-animation="fadeInLeft">
            <div class="card-title">
              <h4>Mastodon al posto di Twitter</h4>
            </div>
            <div class="card-icon">
                <img src="/images/illustrations/icons/message-regular.svg">
            </div>
            <div class="card-text">
                <p>Microblogging</p>
            </div>
            <div class="card-action">
              <a href="https://mastodon.social/about" class="button btn-align-md accent-btn raised">Avvio</a>
            </div>
          </div>
        </div>
        <div class="column is-one-third">
          <div class="feature-card is-bordered has-text-centered revealOnScroll delay-1" data-animation="fadeInLeft">
            <div class="card-title">
              <h4>Pixelfed invece di Instagram</h4>
            </div>
            <div class="card-icon">
                <img src="/images/illustrations/icons/image-regular.svg">
            </div>
            <div class="card-text">
                <p>Condividere le foto</p>
            </div>
            <div class="card-action">
              <a href="https://pixelfed.social/site/about" class="button btn-align-md accent-btn raised">Avvio</a>
            </div>
          </div>
        </div>
        <div class="column is-one-third">
          <div class="feature-card is-bordered has-text-centered revealOnScroll delay-1" data-animation="fadeInLeft">
            <div class="card-title">
              <h4>Peertube invece di Youtube</h4>
            </div>
            <div class="card-icon">
                <img src="/images/illustrations/icons/video-solid.svg">
            </div>
            <div class="card-text">
                <p>Condividere i video</p>
            </div>
            <div class="card-action">
              <a href="https://peertube.ch/" class="button btn-align-md accent-btn raised">Avvio</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

    

    
    
<section id="section3_id" class="section section-feature-grey is-medium">
  <div class="container">
    <div class="columns">
      <div class="column is-10 is-offset-1">
        <div class="has-text-centered">
          <img class="pushed-image" src="/images/illustrations/fediverse.png">
        </div>
      </div>
    </div>

    <div class="title-wrapper has-text-centered">
      <h2 class="title is-2">Fediverse</h2>
      <h3 class="subtitle is-5 is-muted">Vari servizi interconnessi utilizzati per il social networking, il microblogging, il blogging o i siti web e il file hosting.</h3>
    </div>

    <p class="has-text-centered mt-20">
      <a class="button cta is-large rounded secondary-btn raised" href="https://social.bund.de/explore">
        Scoprire Mastodon
      </a>
    </p>
  </div>
</section>

    

    
    
<section id="section4_id" class="section is-medium section-secondary">
  <div class="container">

    <div class="title-wrapper has-text-centered">
      <h2 class="title is-2 light-text is-spaced">Esempi positivi</h2>
      <h3 class="subtitle is-5 light-text">Abbiamo avviato una comunicazione senza pubblicità, orientata alla privacy e sovrana con i cittadini.</h3>
    </div>

    <div class="content-wrapper">
      <div class="columns is-vcentered">
        <div class="column is-4">
          <figure class="testimonial">
            <blockquote>
              Il Commissario di Berlino per la protezione dei dati e la libertà d&#39;informazione. È il dipartimento che si occupa di comitati, stampa e pubbliche relazioni.
            </blockquote>
            <div class="author">
              <img src="/images/illustrations/faces/1.png" alt=""/>
              <h5>Maja Smoltczyk</h5>
              <span>Commissario per la protezione dei dati di Berlino</span>
            </div>
          </figure>
        </div>
        <div class="column is-4">
          <figure class="testimonial">
            <blockquote>
              Con il lancio pilota di EU Voice e EU Video, vogliamo offrire piattaforme di social media alternative che diano priorità alle persone e al loro diritto alla privacy e alla protezione dei dati.
            </blockquote>
            <div class="author">
              <img src="/images/illustrations/faces/3.png" alt=""/>
              <h5>Wojciech Wiewiórowski</h5>
              <span>Garante europeo della protezione dei dati</span>
            </div>
          </figure>
        </div>
        <div class="column is-4">
          <figure class="testimonial">
            <blockquote>
              Il garante per la protezione dei dati del Baden-Württemberg afferma che Mastodon non è un sostituto completo di Twitter, ma è un buon sostituto.
            </blockquote>
            <div class="author">
              <img src="/images/illustrations/faces/2.png" alt=""/>
              <h5>Stefan Brink</h5>
              <span>Commissario per la protezione dei dati del Baden-Württemberg</span>
            </div>
          </figure>
        </div>
      </div>
    </div>
  </div>
</section>

    

    

    
    
<section id="section6_id" class="section section-feature-grey is-medium">
  <div class="container">


    <div class="title-wrapper has-text-centered">
      <h2 class="title is-2">inviare una lettera alle autorità pubbliche</h2>
      <h3 class="subtitle is-5 is-muted">Una lettera riceve più attenzione di un&#39;e-mail. Copiate il testo e inviate una lettera alle autorità governative.</h3>
    </div>

	<div class="media-content mt-50">
	<div class="content">
	  <p>
		<span class="icon-box-text">indirizzo <br/><br/> Oggetto: Uso dei social media nella vostra agenzia pubblica <br/><br/> Egregio Ministro, <br/><br/> Apprezziamo il fatto che la vostra agenzia pubblica fornisca diversi canali di comunicazione per entrare in contatto e scambiarsi con i vostri concittadini. I social media svolgono un ruolo sempre più importante in questo senso, ma ci sono anche delle insidie. Il controllo, la trasparenza e l&rsquo;accesso giocano un ruolo altrettanto importante della sovranità e dei requisiti legali. È con grande preoccupazione che nel recente passato abbiamo visto che non tutte queste reti aderiscono a queste linee guida e che sono necessarie norme di ampia portata per proteggere gli utenti. <br/><br/> Pertanto, è importante utilizzare servizi alternativi e rafforzare questa offerta invece di esacerbare gli effetti di ricaduta. Ad esempio, sempre più autorità pubbliche vengono raccolte sulla piattaforma gratuita e decentralizzata social.bund.de, offerta dal Commissario federale per la protezione dei dati e la libertà di informazione (BfDI). Le autorità partecipanti sono elencate in questa panoramica. <br/><br/> Saremmo quindi lieti se anche la vostra agenzia pubblica decidesse di seguire l&rsquo;esempio dell&rsquo;Ufficio Federale per la Sicurezza Informatica, del Ministero Federale dell&rsquo;Istruzione e della Ricerca, dell&rsquo;Ufficio Stampa Federale e di molti altri, rendendo disponibile in futuro anche questo canale di comunicazione. <br/><br/> Con i migliori saluti</span>
	  </p>
	</div>
	</div>

    <p class="has-text-centered mt-20">
      <a class="button cta is-large rounded secondary-btn raised" 
      href="mailto:contatto@autorita.ch?subject=Utilizzo%20dei%20social%20media%20nella%20vostra%20autorit%c3%a0%20pubblica.&body=Egregio%20Ministro,%20%0D%0A%0D%0A%20Apprezziamo%20il%20fatto%20che%20la%20vostra%20agenzia%20pubblica%20fornisca%20diversi%20canali%20di%20comunicazione%20per%20entrare%20in%20contatto%20e%20scambiare%20con%20i%20vostri%20concittadini.%20I%20social%20media%20stanno%20svolgendo%20un%20ruolo%20sempre%20pi%c3%b9%20importante%20in%20questo%20senso,%20ma%20ci%20sono%20alcune%20insidie%20che%20ne%20derivano.%20Il%20controllo,%20la%20trasparenza%20e%20l%27accesso%20giocano%20un%20ruolo%20altrettanto%20importante%20della%20sovranit%c3%a0%20e%20dei%20requisiti%20legali.%20%c3%88%20con%20grande%20preoccupazione%20che%20nel%20recente%20passato%20abbiamo%20constatato%20che%20non%20tutte%20queste%20reti%20rispettano%20questi%20requisiti%20e%20che%20sono%20necessarie%20norme%20di%20ampia%20portata%20per%20proteggere%20gli%20utenti.%20%0D%0A%0D%0A%20%c3%88%20quindi%20importante%20utilizzare%20servizi%20alternativi%20e%20rafforzare%20l%27offerta,%20invece%20di%20aggravare%20gli%20effetti%20di%20ricaduta.%20Ad%20esempio,%20sempre%20pi%c3%b9%20autorit%c3%a0%20pubbliche%20si%20riuniscono%20sulla%20piattaforma%20gratuita%20e%20decentralizzata%20social.bund.de,%20offerta%20dal%20Commissario%20federale%20per%20la%20protezione%20dei%20dati%20e%20la%20libert%c3%a0%20di%20informazione%20%28BfDI%29.%20Le%20autorit%c3%a0%20partecipanti%20sono%20elencate%20in%20questa%20panoramica.%20%0D%0A%0D%0A%20Saremmo%20quindi%20lieti%20se%20anche%20la%20vostra%20agenzia%20pubblica%20decidesse%20di%20seguire%20l%27esempio%20dell%27Ufficio%20Federale%20per%20la%20Sicurezza%20Informatica,%20del%20Ministero%20Federale%20dell%27Istruzione%20e%20della%20Ricerca,%20dell%27Ufficio%20Stampa%20Federale%20e%20di%20molti%20altri%20e%20rendesse%20disponibile%20in%20futuro%20anche%20questo%20canale%20di%20comunicazione.%20%0D%0A%0D%0A%20Con%20i%20migliori%20saluti">
        Inviare per e-mail
      </a>
    </p>
  </div>
</section>

    
    
    
    

<footer class="footer footer-dark" id="translations">
  <div class="container">
    <div class="columns">
      <div class="column">
        <div class="footer-logo">
          <img src="/images/logos/fedigov_logo.svg">
        </div>
      </div>
      <div class="column">
        <div class="footer-column">
          <div class="footer-header">
			<h3>Lingue</h3>

          </div>
          <ul class="link-list list-translations">
            
            <li><a href="https://fedigov.ch/">Deutsch</a></li>
            
            <li><a href="https://fedigov.ch/en/">English</a></li>
            
            <li><a href="https://fedigov.ch/fr/">Francais</a></li>
            
            <li><a href="https://fedigov.ch/it/">Italiano</a></li>
            
          </ul>
        </div>
      </div>

      <div class="column">
        <div class="footer-column">
          <div class="footer-header">
			<h3>un&#39;iniziativa di</h3>
				<a href="https://gnulinux.ch"><img src="/images/logos/gln_logo.png"></a>
          </div>
        </div>
      </div>       
  </div>
  <div class="title-wrapper has-text-centered">
    <p><a href="mailto:kontakt@gnulinux.ch"  style="color: #a39688" target="_blank">Contact</a> | 
    <a href="https://gnulinux.ch/impressum"  style="color: #a39688" target="_blank">Imprint</a> | 
    <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color: #a39688">CC-BY-SA 3.0</a></p>
  </div>

</footer>

    
    
    
    <div id="backtotop"><a href="#"></a></div>

    
    


    
    <div id="backtotop"><a href="#"></a></div>

    

    <script src="/js/jquery-2.2.4.min.js"></script>
<script src="/js/feather-4.29.0.min.js"></script>
<script src="/js/fresh.js"></script>
<script src="/js/jquery.panelslider.min.js"></script>
<script src="/js/modernizr-2.8.3.min.js"></script>

  </body>
</html>
