<!DOCTYPE html>
<html lang="de">
  <head>
	<meta name="generator" content="Hugo 0.101.0" />
    

<meta name="description" content="federated communication for authorities" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>FediGov</title>
    
<link rel="icon" type="image/png" href="/images/favicon.png" />
<link href="/css/fonts.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="/css/style.min.21d1d080284a662cf223c73bf967909570796cc7a370039449a07f10624e73eb.css" integrity="sha256-IdHQgChKZizyI8c7&#43;WeQlXB5bMejcAOUSaB/EGJOc&#43;s=">
<link rel="stylesheet" type="text/css" href="/css/icons.css">

  </head>
  <body>
    
    <div id="preloader">
      <div id="status"></div>
    </div>

    
    
    <section class="hero is-fullheight is-default is-bold">
  

<nav class="navbar is-fresh is-transparent no-shadow" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <img src="/images/logos/fedigov_logo.svg" alt="" width="112" height="28">
      </a>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbar-menu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

      <div id="navbar-menu" class="navbar-menu is-static">

        <div class="navbar-end">
          <a href="#section2_id" class="navbar-item is-secondary">
            Gründe
          </a>
          <a href="#section1_id" class="navbar-item is-secondary">
            Kanäle
          </a>
          <a href="#section3_id" class="navbar-item is-secondary">
            Fediverse
          </a>
          <a href="#section4_id" class="navbar-item is-secondary">
            Zitate
          </a>
          <a href="#section6_id" class="navbar-item">
            <span class="button signup-button rounded secondary-btn raised">
              Brief
            </span>
          </a>
          <a href="#translations" title="Translations / Languages" class="navbar-item navbar-translation">
            <i class="fa fa-language" aria-hidden="true"></i>
          </a>
        </div>
      </div>
  </div>
</nav>

  

<nav id="navbar-clone" class="navbar is-fresh is-transparent" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <img src="/images/logos/fedigov_logo.svg" alt="" width="112" height="28">
      </a>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="cloned-navbar-menu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="cloned-navbar-menu" class="navbar-menu is-fixed">

      <div class="navbar-end">
        <a href="#section2_id" class="navbar-item is-secondary">
          Gründe
        </a>
        <a href="#section1_id" class="navbar-item is-secondary">
          Kanäle
        </a>
        <a href="#section3_id" class="navbar-item is-secondary">
          Fediverse
        </a>
        <a href="#section4_id" class="navbar-item is-secondary">
          Zitate
        </a>
        <a href="#section6_id" class="navbar-item">
          <span class="button signup-button rounded secondary-btn raised">
            Brief
          </span>
        </a>
        <a href="#translations" class="navbar-item navbar-translation">
          <i class="fa fa-language" aria-hidden="true"></i>
        </a>
      </div>
    </div>
</div>
</nav>

  
<div class="hero-body">
  <div class="container">
    <div class="columns is-vcentered">
      <div class="column is-5 is-offset-1 landing-caption">
        <h1 class="title is-1 is-bold is-spaced">
          Föderierte Kommunikation für öffentliche Einrichtungen
        </h1>
        
        <h2 class="subtitle is-5 is-muted">
          Twitter durch Mastodon ersetzen, damit Bürger kein Ziel von Werbung werden. Behörden sollten rechtssicher kommunizieren und den Datenschutz von Bürgern respektieren.
        </h2>
        
        <p>
          <a class="button cta rounded primary-btn raised" href="/#section6_id">
            Jetzt handeln
          </a>
          <a class="button cta rounded primary-btn raised" href="#section1_id">
            Fedi... Was?!
          </a>
        </p>
      </div>
      <div class="column is-5 is-offset-1">
        <figure class="image is-4by3">
          <img src="/images/illustrations/fedigov1.svg" alt="Description">
        </figure>
      </div>
    </div>
  </div>
</div>

  
<div class="hero-foot mb-20">
  <div class="container">
    <div class="tabs is-centered">
      <ul>
      </ul>
    </div>
  </div>
</div>
</section>
    

    
    
<section id="section2_id" class="section is-medium">
  <div class="container">
    <div class="columns">
      <div class="column is-centered-tablet-portrait">
        <h1 class="title section-title">Gründe für einen Wechsel</h1>
        <h3 class="subtitle is-5 is-muted">Der Einstieg in eine ethische Kommunikation.</h3>
        <div class="divider"></div>
      </div>
      <div class="column is-7 mt-60">
        <article class="media icon-box">
          <div class="media-content mt-50">
            <div class="content">
              <p>
                <span class="icon-box-title">Souveränität</span>
                <span class="icon-box-text">Digitale Souveränität verfolgt das Ziel, die unabhängige und selbstbestimmte Nutzung und Gestaltung digitaler Technologien durch Staat, Wirtschaft und Individuen zu ermöglichen. Nicht erst in Anbetracht der aktuellen internationalen Krisen wird das immense Risiko für Wirtschaft und Gesellschaft durch die Abhängigkeit von einzelnen, auf internationalen Märkten agierenden Anbietern, deutlich.</span>
              </p>
            </div>
          </div>
        </article>
        <article class="media icon-box">
          <div class="media-content mt-50">
            <div class="content">
              <p>
                <span class="icon-box-title">Datenschutz</span>
                <span class="icon-box-text">Bürger sollten nicht dazu gezwungen sein, ihre Daten an Grosskonzerne wie Meta (Facebook, Instagram, Whatsapp) and Google (Youtube) weiterzugeben, um mit Institutionen kommunizieren zu können. Das Geschäftsmodell dieser Unternehmen ist die Erstellung von Benutzerprofilen, zum Zweck der gezielten Werbung.</span>
              </p>
            </div>
          </div>
        </article>
        <article class="media icon-box">
          <div class="media-content mt-50">
            <div class="content">
              <p>
                <span class="icon-box-title">Öffentliche Gelder</span>
                <span class="icon-box-text">Die Verwendung von Steuergeldern sollte zum Wohle der Bevölkerung und zur Erfüllung der gesetzlichen Verpflichtungen der öffentlichen Hand eingesetzt werden. Sofern Dienste wie Twitter, Instagram, Youtube, TikTok und Whatsapp zur Kommunikation genutzt werden, unterstützt dies das Geschäftsmodell der jeweiligen internationalen Anbieter.</span>
              </p>
            </div>
          </div>
        </article>
        <article class="media icon-box">
          <div class="media-content mt-50">
            <div class="content">
              <p>
                <span class="icon-box-title">Rechtmäßigkeit</span>
                <span class="icon-box-text">Gemäß mehrerer nationaler und europäischer Gerichtsurteile ist die Nutzung sozialer Netzwerke der US-amerikanischen Digitalkonzerne nicht mit der Datenschutz-Grundverordnung vereinbar und daher rechtswidrig. Als öffentliche Behörde ist es mehr als notwendig, mit den Bürgern im Rahmen der gesetzlichen Vorschriften zu kommunizieren.</span>
              </p>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>

    

    
    
<section id="section1_id" class="section section-feature-grey is-medium">
  <div class="container">
    <div class="title-wrapper has-text-centered">
      <h2 class="title is-2">Offene Kommunikation</h2>
      <h3 class="subtitle is-5 is-muted">auf dem Fediverse</h3>
      <div class="divider is-centered"></div>
    </div>

    <div class="content-wrapper">
      <div class="columns">
        <div class="column is-one-third">
          <div class="feature-card is-bordered has-text-centered revealOnScroll delay-1" data-animation="fadeInLeft">
            <div class="card-title">
              <h4>Mastodon statt Twitter</h4>
            </div>
            <div class="card-icon">
                <img src="/images/illustrations/icons/message-regular.svg">
            </div>
            <div class="card-text">
                <p>Microblogging</p>
            </div>
            <div class="card-action">
              <a href="https://mastodon.social/about" class="button btn-align-md accent-btn raised">Starten</a>
            </div>
          </div>
        </div>
        <div class="column is-one-third">
          <div class="feature-card is-bordered has-text-centered revealOnScroll delay-1" data-animation="fadeInLeft">
            <div class="card-title">
              <h4>Pixelfed statt Instagram</h4>
            </div>
            <div class="card-icon">
                <img src="/images/illustrations/icons/image-regular.svg">
            </div>
            <div class="card-text">
                <p>Fotos teilen</p>
            </div>
            <div class="card-action">
              <a href="https://pixelfed.social/site/about" class="button btn-align-md accent-btn raised">Starten</a>
            </div>
          </div>
        </div>
        <div class="column is-one-third">
          <div class="feature-card is-bordered has-text-centered revealOnScroll delay-1" data-animation="fadeInLeft">
            <div class="card-title">
              <h4>Peertube statt Youtube</h4>
            </div>
            <div class="card-icon">
                <img src="/images/illustrations/icons/video-solid.svg">
            </div>
            <div class="card-text">
                <p>Videos teilen</p>
            </div>
            <div class="card-action">
              <a href="https://peertube.ch/" class="button btn-align-md accent-btn raised">Starten</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

    

    
    
<section id="section3_id" class="section section-feature-grey is-medium">
  <div class="container">
    <div class="columns">
      <div class="column is-10 is-offset-1">
        <div class="has-text-centered">
          <img class="pushed-image" src="/images/illustrations/fediverse.png">
        </div>
      </div>
    </div>

    <div class="title-wrapper has-text-centered">
      <h2 class="title is-2">Fediverse</h2>
      <h3 class="subtitle is-5 is-muted">Verschiedene miteinander verbundene Dienste, welche für soziale Netzwerke, Microblogging, Blogging oder Websites und Filehosting genutzt werden.</h3>
    </div>

    <p class="has-text-centered mt-20">
      <a class="button cta is-large rounded secondary-btn raised" href="https://social.bund.de/explore">
        Mastodon entdecken
      </a>
    </p>
  </div>
</section>

    

    
    
<section id="section4_id" class="section is-medium section-secondary">
  <div class="container">

    <div class="title-wrapper has-text-centered">
      <h2 class="title is-2 light-text is-spaced">Positive Beispiele</h2>
      <h3 class="subtitle is-5 light-text">Wir sind in eine werbefreie, datenschutzorientierte und souveräne Kommunikation mit den Bürgern eingetreten.</h3>
    </div>

    <div class="content-wrapper">
      <div class="columns is-vcentered">
        <div class="column is-4">
          <figure class="testimonial">
            <blockquote>
              Die Berliner Beauftragte für Datenschutz und Informationsfreiheit. Hier trötet das Referat Gremien-, Presse- und Öffentlichkeitsarbeit.
            </blockquote>
            <div class="author">
              <img src="/images/illustrations/faces/1.png" alt=""/>
              <h5>Maja Smoltczyk</h5>
              <span>Berliner Beauftragte für Datenschutz</span>
            </div>
          </figure>
        </div>
        <div class="column is-4">
          <figure class="testimonial">
            <blockquote>
              Mit dem Pilotstart von EU Voice und EU Video wollen wir alternative Plattformen für soziale Medien anbieten, die dem Einzelnen und seinem Recht auf Privatsphäre und Datenschutz Priorität einräumen.
            </blockquote>
            <div class="author">
              <img src="/images/illustrations/faces/3.png" alt=""/>
              <h5>Wojciech Wiewiórowski</h5>
              <span>European Data Protection Supervisor</span>
            </div>
          </figure>
        </div>
        <div class="column is-4">
          <figure class="testimonial">
            <blockquote>
              Der Datenschutzbeauftragte von Baden-Württemberg sagt, Mastodon ist kein vollständiger, aber doch ein guter Twitter-Ersatz.
            </blockquote>
            <div class="author">
              <img src="/images/illustrations/faces/2.png" alt=""/>
              <h5>Stefan Brink</h5>
              <span>Datenschutzbeauftragte von Baden-Württemberg</span>
            </div>
          </figure>
        </div>
      </div>
    </div>
  </div>
</section>

    

    

    
    
<section id="section6_id" class="section section-feature-grey is-medium">
  <div class="container">


    <div class="title-wrapper has-text-centered">
      <h2 class="title is-2">Schicke einen Brief an deine Behörden</h2>
      <h3 class="subtitle is-5 is-muted">Ein Brief erhält eine höhere Aufmerksamkeit als eine E-Mail. Bitte kopiere den Text und schicke einen Brief an die Behörden.</h3>
    </div>

	<div class="media-content mt-50">
	<div class="content">
	  <p>
		<span class="icon-box-text">Anschrift <br/><br/> Betreff: Verwendung von sozialen Medien in ihrer Behörde <br/><br/> Sehr geehrte(r) Frau/Herr Minister(in), <br/><br/> Wir begrüßen, dass ihre Behörde verschiedene Kommunikationskanäle zur Verfügung stellt, um mit ihren Mitmenschen in Kontakt und Austausch zu treten. Hierbei spielen Soziale Medien eine immer größere Rolle, doch damit gehen auch einige Fallstricke einher. Kontrolle, Transparenz und Zugriff spielen dabei eine ebenso wichtige Rolle wie Souveränität und rechtliche Vorgaben. Mit großer Besorgnis haben wir in der jüngsten Vergangenheit feststellen müssen, dass sich nicht alle dieser Netzwerke an jene Vorgaben halten und weitreichende Regulierungen notwendig sind, um die Nutzerinnen und Nutzer zu schützen. <br/><br/> Daher ist es wichtig, alternative Dienste zu nutzen und dieses Angebot zu stärken anstatt Spill-over Effekte zu verschärfen. So sind etwa immer mehr Behörden auf der freien, dezentralisierten, vom Bundesbeauftragten für den Datenschutz und die Informationsfreiheit (BfDI) angebotenen Plattform social.bund.de versammelt. Die teilnehmenden Behörden finden sie in dieser Übersicht. <br/><br/> Wir würden uns daher freuen, wenn ihre Behörde sich ebenso dazu entschließt und dem Beispiel des Bundesamt für Sicherheit in der Informationstechnik, dem Bundesministerium für Bildung und Forschung, dem Bundespresseamt und vielen anderen folgt und künftig auch diesen Kommunikationskanal zur Verfügung stellt. <br/><br/> Mit besten Grüßen</span>
	  </p>
	</div>
	</div>

    <p class="has-text-centered mt-20">
      <a class="button cta is-large rounded secondary-btn raised" 
      href="mailto:kontakt@behoerde.ch?subject=Verwendung%20von%20sozialen%20Medien%20in%20ihrer%20Beh%c3%b6rde&body=Sehr%20geehrte%28r%29%20Frau/Herr%20Minister%28in%29,%20%0D%0A%0D%0A%20Wir%20begr%c3%bc%c3%9fen,%20dass%20ihre%20Beh%c3%b6rde%20verschiedene%20Kommunikationskan%c3%a4le%20zur%20Verf%c3%bcgung%20stellt,%20um%20mit%20ihren%20Mitmenschen%20in%20Kontakt%20und%20Austausch%20zu%20treten.%20Hierbei%20spielen%20Soziale%20Medien%20eine%20immer%20gr%c3%b6%c3%9fere%20Rolle,%20doch%20damit%20gehen%20auch%20einige%20Fallstricke%20einher.%20Kontrolle,%20Transparenz%20und%20Zugriff%20spielen%20dabei%20eine%20ebenso%20wichtige%20Rolle%20wie%20Souver%c3%a4nit%c3%a4t%20und%20rechtliche%20Vorgaben.%20Mit%20gro%c3%9fer%20Besorgnis%20haben%20wir%20in%20der%20j%c3%bcngsten%20Vergangenheit%20feststellen%20m%c3%bcssen,%20dass%20sich%20nicht%20alle%20dieser%20Netzwerke%20an%20jene%20Vorgaben%20halten%20und%20weitreichende%20Regulierungen%20notwendig%20sind,%20um%20die%20Nutzerinnen%20und%20Nutzer%20zu%20sch%c3%bctzen.%20%0D%0A%0D%0A%20Daher%20ist%20es%20wichtig,%20alternative%20Dienste%20zu%20nutzen%20und%20dieses%20Angebot%20zu%20st%c3%a4rken%20anstatt%20Spill-over%20Effekte%20zu%20versch%c3%a4rfen.%20So%20sind%20etwa%20immer%20mehr%20Beh%c3%b6rden%20auf%20der%20freien,%20dezentralisierten,%20vom%20Bundesbeauftragten%20f%c3%bcr%20den%20Datenschutz%20und%20die%20Informationsfreiheit%20%28BfDI%29%20angebotenen%20Plattform%20social.bund.de%20versammelt.%20Die%20teilnehmenden%20Beh%c3%b6rden%20finden%20sie%20in%20dieser%20%c3%9cbersicht.%20%0D%0A%0D%0A%20Wir%20w%c3%bcrden%20uns%20daher%20freuen,%20wenn%20ihre%20Beh%c3%b6rde%20sich%20ebenso%20dazu%20entschlie%c3%9ft%20und%20dem%20Beispiel%20des%20Bundesamt%20f%c3%bcr%20Sicherheit%20in%20der%20Informationstechnik,%20dem%20Bundesministerium%20f%c3%bcr%20Bildung%20und%20Forschung,%20dem%20Bundespresseamt%20und%20vielen%20anderen%20folgt%20und%20k%c3%bcnftig%20auch%20diesen%20Kommunikationskanal%20zur%20Verf%c3%bcgung%20stellt.%20%0D%0A%0D%0A%20Mit%20besten%20Gr%c3%bc%c3%9fen">
        Per E-Mail versenden
      </a>
    </p>
  </div>
</section>

    
    
    
    

<footer class="footer footer-dark" id="translations">
  <div class="container">
    <div class="columns">
      <div class="column">
        <div class="footer-logo">
          <img src="/images/logos/fedigov_logo.svg">
        </div>
      </div>
      <div class="column">
        <div class="footer-column">
          <div class="footer-header">
			<h3>Sprachen</h3>

          </div>
          <ul class="link-list list-translations">
            
            <li><a href="https://fedigov.ch/">Deutsch</a></li>
            
            <li><a href="https://fedigov.ch/en/">English</a></li>
            
            <li><a href="https://fedigov.ch/fr/">Francais</a></li>
            
            <li><a href="https://fedigov.ch/it/">Italiano</a></li>
            
          </ul>
        </div>
      </div>

      <div class="column">
        <div class="footer-column">
          <div class="footer-header">
			<h3>Eine Initiative von</h3>
				<a href="https://gnulinux.ch"><img src="/images/logos/gln_logo.png"></a>
          </div>
        </div>
      </div>       
  </div>
  <div class="title-wrapper has-text-centered">
    <p><a href="mailto:kontakt@gnulinux.ch"  style="color: #a39688" target="_blank">Contact</a> | 
    <a href="https://gnulinux.ch/impressum"  style="color: #a39688" target="_blank">Imprint</a> | 
    <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color: #a39688">CC-BY-SA 3.0</a></p>
  </div>

</footer>

    
    
    
    <div id="backtotop"><a href="#"></a></div>

    
    


    
    <div id="backtotop"><a href="#"></a></div>

    

    <script src="/js/jquery-2.2.4.min.js"></script>
<script src="/js/feather-4.29.0.min.js"></script>
<script src="/js/fresh.js"></script>
<script src="/js/jquery.panelslider.min.js"></script>
<script src="/js/modernizr-2.8.3.min.js"></script>

  </body>
</html>
