<!DOCTYPE html>
<html lang="de">
  <head>
	<meta name="generator" content="Hugo 0.101.0" />
    

<meta name="description" content="federated communication for authorities" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>FediGov</title>
    
<link rel="icon" type="image/png" href="/images/favicon.png" />
<link href="/css/fonts.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="/css/style.min.21d1d080284a662cf223c73bf967909570796cc7a370039449a07f10624e73eb.css" integrity="sha256-IdHQgChKZizyI8c7&#43;WeQlXB5bMejcAOUSaB/EGJOc&#43;s=">
<link rel="stylesheet" type="text/css" href="/css/icons.css">

  </head>
  <body>
    
    <div id="preloader">
      <div id="status"></div>
    </div>

    
    
    <section class="hero is-fullheight is-default is-bold">
  

<nav class="navbar is-fresh is-transparent no-shadow" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <img src="/images/logos/fedigov_logo.svg" alt="" width="112" height="28">
      </a>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbar-menu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

      <div id="navbar-menu" class="navbar-menu is-static">

        <div class="navbar-end">
          <a href="#section2_id" class="navbar-item is-secondary">
            Raisons
          </a>
          <a href="#section1_id" class="navbar-item is-secondary">
            Canaux
          </a>
          <a href="#section3_id" class="navbar-item is-secondary">
            Fediverse
          </a>
          <a href="#section4_id" class="navbar-item is-secondary">
            Citations
          </a>
          <a href="#section6_id" class="navbar-item">
            <span class="button signup-button rounded secondary-btn raised">
              Lettre
            </span>
          </a>
          <a href="#translations" title="Translations / Languages" class="navbar-item navbar-translation">
            <i class="fa fa-language" aria-hidden="true"></i>
          </a>
        </div>
      </div>
  </div>
</nav>

  

<nav id="navbar-clone" class="navbar is-fresh is-transparent" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <img src="/images/logos/fedigov_logo.svg" alt="" width="112" height="28">
      </a>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="cloned-navbar-menu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="cloned-navbar-menu" class="navbar-menu is-fixed">

      <div class="navbar-end">
        <a href="#section2_id" class="navbar-item is-secondary">
          Raisons
        </a>
        <a href="#section1_id" class="navbar-item is-secondary">
          Canaux
        </a>
        <a href="#section3_id" class="navbar-item is-secondary">
          Fediverse
        </a>
        <a href="#section4_id" class="navbar-item is-secondary">
          Citations
        </a>
        <a href="#section6_id" class="navbar-item">
          <span class="button signup-button rounded secondary-btn raised">
            Lettre
          </span>
        </a>
        <a href="#translations" class="navbar-item navbar-translation">
          <i class="fa fa-language" aria-hidden="true"></i>
        </a>
      </div>
    </div>
</div>
</nav>

  
<div class="hero-body">
  <div class="container">
    <div class="columns is-vcentered">
      <div class="column is-5 is-offset-1 landing-caption">
        <h1 class="title is-1 is-bold is-spaced">
          Communication fédérée pour les institutions publiques
        </h1>
        
        <h2 class="subtitle is-5 is-muted">
          Remplacer Twitter par Mastodon pour que les citoyens ne soient pas la cible de publicité. Les autorités publiques devraient communiquer en toute sécurité juridique et respecter la vie privée des citoyens.
        </h2>
        
        <p>
          <a class="button cta rounded primary-btn raised" href="/#section6_id">
            Agir maintenant
          </a>
          <a class="button cta rounded primary-btn raised" href="#section1_id">
            Fedi... Quoi ?!
          </a>
        </p>
      </div>
      <div class="column is-5 is-offset-1">
        <figure class="image is-4by3">
          <img src="/images/illustrations/fedigov1.svg" alt="Description">
        </figure>
      </div>
    </div>
  </div>
</div>

  
<div class="hero-foot mb-20">
  <div class="container">
    <div class="tabs is-centered">
      <ul>
      </ul>
    </div>
  </div>
</div>
</section>
    

    
    
<section id="section2_id" class="section is-medium">
  <div class="container">
    <div class="columns">
      <div class="column is-centered-tablet-portrait">
        <h1 class="title section-title">Raisons d&#39;un changement</h1>
        <h3 class="subtitle is-5 is-muted">L&#39;entrée dans une communication éthique.</h3>
        <div class="divider"></div>
      </div>
      <div class="column is-7 mt-60">
        <article class="media icon-box">
          <div class="media-content mt-50">
            <div class="content">
              <p>
                <span class="icon-box-title">Souveraineté</span>
                <span class="icon-box-text">La souveraineté numérique poursuit l&rsquo;objectif de permettre l&rsquo;utilisation et la conception indépendantes et autodéterminées des technologies numériques par l&rsquo;État, l&rsquo;économie et les individus. Ce n&rsquo;est pas seulement au vu des crises internationales actuelles que l&rsquo;on se rend compte de l&rsquo;immense risque que représente pour l&rsquo;économie et la société la dépendance à l&rsquo;égard de certains fournisseurs opérant sur les marchés internationaux.</span>
              </p>
            </div>
          </div>
        </article>
        <article class="media icon-box">
          <div class="media-content mt-50">
            <div class="content">
              <p>
                <span class="icon-box-title">Protection des données</span>
                <span class="icon-box-text">Les citoyens ne devraient pas être contraints de transmettre leurs données à de grandes entreprises comme Meta (Facebook, Instagram, Whatsapp) et Google (Youtube) pour pouvoir communiquer avec les institutions. Le modèle économique de ces entreprises est la création de profils d&rsquo;utilisateurs à des fins de publicité ciblée.</span>
              </p>
            </div>
          </div>
        </article>
        <article class="media icon-box">
          <div class="media-content mt-50">
            <div class="content">
              <p>
                <span class="icon-box-title">Les fonds publics</span>
                <span class="icon-box-text">L&rsquo;utilisation de l&rsquo;argent des contribuables devrait être utilisée pour le bien de la population et pour remplir les obligations légales des pouvoirs publics. Dans la mesure où des services tels que Twitter, Instagram, Youtube, TikTok et Whatsapp sont utilisés pour communiquer, cela soutient le modèle commercial des fournisseurs internationaux concernés.</span>
              </p>
            </div>
          </div>
        </article>
        <article class="media icon-box">
          <div class="media-content mt-50">
            <div class="content">
              <p>
                <span class="icon-box-title">Légalité</span>
                <span class="icon-box-text">Selon plusieurs décisions de justice nationales et européennes, l&rsquo;utilisation des réseaux sociaux des groupes numériques américains n&rsquo;est pas compatible avec le RGPD et est donc illégale. En tant qu&rsquo;autorité publique, il est plus que nécessaire de communiquer avec les citoyens dans le cadre des dispositions légales.</span>
              </p>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>

    

    
    
<section id="section1_id" class="section section-feature-grey is-medium">
  <div class="container">
    <div class="title-wrapper has-text-centered">
      <h2 class="title is-2">Communication ouverte</h2>
      <h3 class="subtitle is-5 is-muted">sur le Fediverse</h3>
      <div class="divider is-centered"></div>
    </div>

    <div class="content-wrapper">
      <div class="columns">
        <div class="column is-one-third">
          <div class="feature-card is-bordered has-text-centered revealOnScroll delay-1" data-animation="fadeInLeft">
            <div class="card-title">
              <h4>Mastodon au lieu de Twitter</h4>
            </div>
            <div class="card-icon">
                <img src="/images/illustrations/icons/message-regular.svg">
            </div>
            <div class="card-text">
                <p>Microblogging</p>
            </div>
            <div class="card-action">
              <a href="https://mastodon.social/about" class="button btn-align-md accent-btn raised">Démarrer</a>
            </div>
          </div>
        </div>
        <div class="column is-one-third">
          <div class="feature-card is-bordered has-text-centered revealOnScroll delay-1" data-animation="fadeInLeft">
            <div class="card-title">
              <h4>Pixelfed au lieu d&#39;Instagram</h4>
            </div>
            <div class="card-icon">
                <img src="/images/illustrations/icons/image-regular.svg">
            </div>
            <div class="card-text">
                <p>Partager des photos</p>
            </div>
            <div class="card-action">
              <a href="https://pixelfed.social/site/about" class="button btn-align-md accent-btn raised">Démarrer</a>
            </div>
          </div>
        </div>
        <div class="column is-one-third">
          <div class="feature-card is-bordered has-text-centered revealOnScroll delay-1" data-animation="fadeInLeft">
            <div class="card-title">
              <h4>Peertube au lieu de Youtube</h4>
            </div>
            <div class="card-icon">
                <img src="/images/illustrations/icons/video-solid.svg">
            </div>
            <div class="card-text">
                <p>Partager des vidéos</p>
            </div>
            <div class="card-action">
              <a href="https://peertube.ch/" class="button btn-align-md accent-btn raised">Lancer</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

    

    
    
<section id="section3_id" class="section section-feature-grey is-medium">
  <div class="container">
    <div class="columns">
      <div class="column is-10 is-offset-1">
        <div class="has-text-centered">
          <img class="pushed-image" src="/images/illustrations/fediverse.png">
        </div>
      </div>
    </div>

    <div class="title-wrapper has-text-centered">
      <h2 class="title is-2">Fediverse</h2>
      <h3 class="subtitle is-5 is-muted">Divers services interconnectés utilisés pour les réseaux sociaux, le microblogging, le blogging ou les sites web et l&#39;hébergement de fichiers.</h3>
    </div>

    <p class="has-text-centered mt-20">
      <a class="button cta is-large rounded secondary-btn raised" href="https://social.bund.de/explore">
        Découvrir Mastodon
      </a>
    </p>
  </div>
</section>

    

    
    
<section id="section4_id" class="section is-medium section-secondary">
  <div class="container">

    <div class="title-wrapper has-text-centered">
      <h2 class="title is-2 light-text is-spaced">Exemples positifs</h2>
      <h3 class="subtitle is-5 light-text">Nous sommes entrés dans une communication sans publicité, respectueuse de la vie privée et souveraine avec les citoyens.</h3>
    </div>

    <div class="content-wrapper">
      <div class="columns is-vcentered">
        <div class="column is-4">
          <figure class="testimonial">
            <blockquote>
              La déléguée berlinoise à la protection des données et à la liberté d&#39;information. Ici, c&#39;est l&#39;unité des comités, de la presse et des relations publiques qui fait la sourde oreille.
            </blockquote>
            <div class="author">
              <img src="/images/illustrations/faces/1.png" alt=""/>
              <h5>Maja Smoltczyk</h5>
              <span>Commissaire à la protection des données de Berlin</span>
            </div>
          </figure>
        </div>
        <div class="column is-4">
          <figure class="testimonial">
            <blockquote>
              Avec le lancement pilote de EU Voice et EU Video, nous voulons proposer des plateformes alternatives pour les médias sociaux, qui donnent la priorité aux individus et à leur droit à la vie privée et à la protection des données.
            </blockquote>
            <div class="author">
              <img src="/images/illustrations/faces/3.png" alt=""/>
              <h5>Wojciech Wiewiórowski</h5>
              <span>Superviseur européen de la protection des données</span>
            </div>
          </figure>
        </div>
        <div class="column is-4">
          <figure class="testimonial">
            <blockquote>
              Selon le commissaire à la protection des données du Bade-Wurtemberg, Mastodon n&#39;est pas un substitut complet de Twitter, mais un bon substitut tout de même.
            </blockquote>
            <div class="author">
              <img src="/images/illustrations/faces/2.png" alt=""/>
              <h5>Stefan Brink</h5>
              <span>Commissaire à la protection des données du Bade-Wurtemberg</span>
            </div>
          </figure>
        </div>
      </div>
    </div>
  </div>
</section>

    

    

    
    
<section id="section6_id" class="section section-feature-grey is-medium">
  <div class="container">


    <div class="title-wrapper has-text-centered">
      <h2 class="title is-2">Envoie une lettre à tes autorités</h2>
      <h3 class="subtitle is-5 is-muted">Une lettre reçoit plus d&#39;attention qu&#39;un e-mail. Veuillez copier le texte et envoyer une lettre à vos autorités.</h3>
    </div>

	<div class="media-content mt-50">
	<div class="content">
	  <p>
		<span class="icon-box-text">Adresse <br/><br/> Objet : Utilisation des médias sociaux dans votre administration <br/><br/> Madame/Monsieur le Ministre, <br/><br/> Nous nous réjouissons que votre administration mette à disposition différents canaux de communication pour entrer en contact et échanger avec ses concitoyens. Les médias sociaux jouent un rôle de plus en plus important à cet égard, mais cela s&rsquo;accompagne aussi de quelques pièges. Le contrôle, la transparence et l&rsquo;accès jouent un rôle aussi important que la souveraineté et les exigences légales. C&rsquo;est avec une grande inquiétude que nous avons constaté récemment que ces réseaux ne respectent pas tous ces directives et que des réglementations étendues sont nécessaires pour protéger les utilisateurs. <br/><br/> Il est donc important d&rsquo;utiliser des services alternatifs et de renforcer cette offre plutôt que d&rsquo;aggraver les effets de débordement. Par exemple, de plus en plus des autorités sont rassemblées sur la plateforme libre et décentralisée social.bund.de, proposée par le commissaire fédéral à la protection des données et à la liberté d&rsquo;information (BfDI). Vous trouverez les autorités participantes dans cet aperçu. <br/><br/> Nous serions donc ravis si votre autorité décidait de suivre l&rsquo;exemple de l&rsquo;Office fédéral de la sécurité des technologies de l&rsquo;information, du Ministère fédéral de l&rsquo;éducation et de la recherche, de l&rsquo;Office fédéral de la presse et de bien d&rsquo;autres encore, en mettant également ce canal de communication à disposition à l&rsquo;avenir. <br/><br/> Avec mes meilleures salutations.</span>
	  </p>
	</div>
	</div>

    <p class="has-text-centered mt-20">
      <a class="button cta is-large rounded secondary-btn raised" 
      href="mailto:contact@autorites.ch?subject=Utilisation%20des%20m%c3%a9dias%20sociaux%20dans%20votre%20administration.&body=Cher%28e%29%20ministre,%20%0D%0A%0D%0A%20Nous%20nous%20r%c3%a9jouissons%20que%20votre%20administration%20mette%20%c3%a0%20disposition%20diff%c3%a9rents%20canaux%20de%20communication%20pour%20entrer%20en%20contact%20et%20%c3%a9changer%20avec%20ses%20concitoyens.%20Les%20m%c3%a9dias%20sociaux%20jouent%20un%20r%c3%b4le%20de%20plus%20en%20plus%20important%20%c3%a0%20cet%20%c3%a9gard,%20mais%20ils%20comportent%20aussi%20quelques%20pi%c3%a8ges.%20Le%20contr%c3%b4le,%20la%20transparence%20et%20l%27acc%c3%a8s%20jouent%20un%20r%c3%b4le%20aussi%20important%20que%20la%20souverainet%c3%a9%20et%20les%20exigences%20l%c3%a9gales.%20C%27est%20avec%20une%20grande%20inqui%c3%a9tude%20que%20nous%20avons%20constat%c3%a9%20r%c3%a9cemment%20que%20tous%20ces%20r%c3%a9seaux%20ne%20respectent%20pas%20ces%20directives%20et%20que%20des%20r%c3%a9glementations%20%c3%a9tendues%20sont%20n%c3%a9cessaires%20pour%20prot%c3%a9ger%20les%20utilisateurs.%20%0D%0A%0D%0A%20Il%20est%20donc%20important%20d%27utiliser%20des%20services%20alternatifs%20et%20de%20renforcer%20cette%20offre%20plut%c3%b4t%20que%20d%27aggraver%20les%20effets%20de%20d%c3%a9bordement.%20Par%20exemple,%20de%20plus%20en%20plus%20des%20autorit%c3%a9s%20sont%20r%c3%a9unies%20sur%20la%20plateforme%20libre%20et%20d%c3%a9centralis%c3%a9e%20social.bund.de,%20propos%c3%a9e%20par%20le%20commissaire%20f%c3%a9d%c3%a9ral%20%c3%a0%20la%20protection%20des%20donn%c3%a9es%20et%20%c3%a0%20la%20libert%c3%a9%20d%27information%20%28BfDI%29.%20Vous%20trouverez%20les%20autorit%c3%a9s%20participantes%20dans%20cet%20aper%c3%a7u.%20%0D%0A%0D%0A%20Nous%20serions%20donc%20ravis%20si%20votre%20administration%20d%c3%a9cidait%20de%20suivre%20l%27exemple%20de%20l%27Office%20f%c3%a9d%c3%a9ral%20de%20la%20s%c3%a9curit%c3%a9%20des%20technologies%20de%20l%27information,%20du%20Minist%c3%a8re%20f%c3%a9d%c3%a9ral%20de%20l%27%c3%a9ducation%20et%20de%20la%20recherche,%20de%20l%27Office%20f%c3%a9d%c3%a9ral%20de%20la%20presse%20et%20de%20bien%20d%27autres%20encore,%20en%20mettant%20%c3%a9galement%20ce%20canal%20de%20communication%20%c3%a0%20disposition%20%c3%a0%20l%27avenir.%20%0D%0A%0D%0A%20Avec%20mes%20meilleures%20salutations">
        Envoyer par e-mail
      </a>
    </p>
  </div>
</section>

    
    
    
    

<footer class="footer footer-dark" id="translations">
  <div class="container">
    <div class="columns">
      <div class="column">
        <div class="footer-logo">
          <img src="/images/logos/fedigov_logo.svg">
        </div>
      </div>
      <div class="column">
        <div class="footer-column">
          <div class="footer-header">
			<h3>Langues</h3>

          </div>
          <ul class="link-list list-translations">
            
            <li><a href="https://fedigov.ch/">Deutsch</a></li>
            
            <li><a href="https://fedigov.ch/en/">English</a></li>
            
            <li><a href="https://fedigov.ch/fr/">Francais</a></li>
            
            <li><a href="https://fedigov.ch/it/">Italiano</a></li>
            
          </ul>
        </div>
      </div>

      <div class="column">
        <div class="footer-column">
          <div class="footer-header">
			<h3>Une initiative de</h3>
				<a href="https://gnulinux.ch"><img src="/images/logos/gln_logo.png"></a>
          </div>
        </div>
      </div>       
  </div>
  <div class="title-wrapper has-text-centered">
    <p><a href="mailto:kontakt@gnulinux.ch"  style="color: #a39688" target="_blank">Contact</a> | 
    <a href="https://gnulinux.ch/impressum"  style="color: #a39688" target="_blank">Imprint</a> | 
    <a href="http://creativecommons.org/licenses/by-sa/3.0/" style="color: #a39688">CC-BY-SA 3.0</a></p>
  </div>

</footer>

    
    
    
    <div id="backtotop"><a href="#"></a></div>

    
    


    
    <div id="backtotop"><a href="#"></a></div>

    

    <script src="/js/jquery-2.2.4.min.js"></script>
<script src="/js/feather-4.29.0.min.js"></script>
<script src="/js/fresh.js"></script>
<script src="/js/jquery.panelslider.min.js"></script>
<script src="/js/modernizr-2.8.3.min.js"></script>

  </body>
</html>
